<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/game_status_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="SOKOBAN"
            android:textSize="20dp"
            />

        <ImageButton
            android:id="@+id/sound_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/speaker_louder_32"
            android:onClick="buttonClicked"
            />
    </RelativeLayout>
<FrameLayout
    android:id="@+id/game_frame"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    />
</LinearLayout>
