<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    >
  <TableRow>
    <TextView
      android:text="Level" 
      android:padding="5dip" />
    <TextView
      android:text="" 
      android:padding="5dip" />
    <TextView
      android:text="Best Score"
      android:padding="5dip" />
  </TableRow>
</TableLayout>
